<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!-- Icon of site -->
  <link rel="stylesheet" href="gallery/logo.png">
  <!-- Main style file -->
  <link rel="stylesheet" href="styles/style.css">
  <!-- Responsive For All Screens -->
  <link rel="stylesheet" href="styles/responsive.css">
  <!-- Normalize file -->
  <link rel="stylesheet" href="styles/normalize.css">
  <!-- Font Style For Template 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,800;1,600&display=swap" rel="stylesheet">
  <!-- All  Min Style File -->
  <link rel="stylesheet" href="styles/all.min.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="head-cont">
      <div class="img-cont">
        <img src="gallery/logo.png" alt="logo">
      </div>
      
      <div class="links">
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfalio">Portfalio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="bar-cont">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Landing Section -->
  <div class="landing">
    <div class="intro-txt">
      <h1>Hello There</h1>
      <p>We are Leon - Super Creativ & Minimal Agency Web Template</p>
    </div>
  </div>
  
  <!-- Features Section -->
  <div class="feats">
    <div class="feats-cont">
      <div class="feat">
        <i class="fas fa-magic fa-3x"></i>
        <h3>Tell us your idea</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
      </div>
      
      <div class="feat">
        <i class="fas fa-gem fa-3x"></i>
        <h3>We eill do all work</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
      </div>
      
      <div class="feat">
        <i class="fas fa-globe-asia fa-3x"></i>
        <h3>Your product is worldwide</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
      </div>
    </div>
  </div>
  
  <!-- Services Section -->
  <div class="services" id="services">
     <div class="intro-headers">
       <h1>Services</h1>
       <p>Don't be busy, be productive</p>
     </div>
     <div class="services-cont">
       <!-- Col1 -->
       <div class="col">
         <div class="service">
           <i class="fas fa-palette fa-2x"></i>
           <div class="txt">
             <h2>Web Design</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
           </div>
         </div>
           
           <div class="service">
             <i class="fab fa-sketch fa-2x"></i>
             <div class="txt">
               <h2>UI & UX</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
             </div>
           </div>
       </div>
       <!-- Col2 -->
       <div class="col">
         <div class="service">
           <i class="fas fa-pencil-ruler fa-2x"></i>
           <div class="txt">
             <h2>Web Development</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
           </div>
         </div>
       
         <div class="service">
           <i class="fas fa-vector-square fa-2x"></i>
           <div class="txt">
             <h2>UI & UX</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
           </div>
         </div>
       </div>
       <!-- ol3 -->
       <div class="col">
           <div class="image-cont">
             <img src="gallery/moun.jpeg" alt="mountain">
           </div>
         </div>
       
     </div>
  </div>
  
  <!-- Portfalio Section -->
  <div class="portfalio" id="portfalio">
    <div class="intro-headers">
      <h1>Portfalio</h1>
      <p>If you do right, it will last forever</p>
    </div>
    <div class="port-cont">
      <div class="card">
        <img src="gallery/port1.jpeg" alt="portfalio.jpeg">
        <div  class="info">
          <h3>Project here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
     </div>
     
     <div class="card">
       <img src="gallery/port2.jpeg" alt="portfalio.jpeg">
       <div class="info">
         <h3>Project here</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
       </div>
     </div>
     
     <div class="card">
       <img src="gallery/port3.jpeg" alt="portfalio.jpeg">
       <div class="info">
         <h3>Project here</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
       </div>
     </div>
     
    </div>
  </div>
  
  <!-- About Section -->
  <div class="about" id="about">
    <div class="intro-headers">
      <h1>About</h1>
      <p>Less is more work</p>
    </div>
    
    <div class="about-cont">
      <div class="img-cont">
        <img src="gallery/photo.jpeg" alt="photo">
      </div>
      <div class="txt">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
      </div>
      
    </div>
  </div>
  
  <!-- Contact Section -->
  <div class="contact" id="contact">
    <div class="intro-headers">
      <h1>Contact</h1>
      <p>We are born to create</p>
    </div>
    <div class="contact-cont">
      <p class="label">Feel free to drop us a line at:</p>
      <a href="mailto:leongency@gmail.com?subject=Hello">leangency@gmail.com</a>
      <div class="social">
        Find Us On Social Networks
        <i class="fab fa-youtube"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
    &copy;2019-<span>Leon</span>, All Right Reserved
  </footer>
</body>

</html>