/* Start Global Rules */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box
}

html{
  scroll-behavior: smooth
}

body{
  font-family: "Work Sans", sans-serif;
}
 
::selection{
  background: #10cab7;
  color: #fff
}
a , a:hover ,a:active{
  border: 0;
  outline: 0;
}
/* Header Style */
header{
  padding: 10px 20px;
  margin: 0
}

header .head-cont{
  display: flex;
  justify-content: space-between;
  align-content: center;
}

header .head-cont img{
  width: 50px;
}

header .head-cont .links{
  position: relative
}

header .head-cont .links .bar-cont{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end
}

header .head-cont .links .bar-cont span{
  background: #505156;
  margin-bottom: 5px;
  height: 2px;
}

header .head-cont .links .bar-cont span:first-child{
  width: 100%;
}
header .head-cont .links .bar-cont span:nth-child(2){
  width: 80%;
  transition: .3s 
}
header .head-cont .links .bar-cont span:last-child{
  width: 100%;
}

header .head-cont .links .bar-cont:hover span:nth-child(2){
  width: 100%;
}

header .head-cont .links ul{
  position: absolute;
  top: 50px;
  right: 0;
  list-style: none;
  background: #DCDCDC;
  display: none;
  z-index: 1
}

header .head-cont .links ul:before{
  content: "";
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #DCDCDC transparent;
  position: absolute;
  top: -40px;
  right: 0;
}


header .head-cont .links ul li {
  text-decoration: none;
  padding: 20px 70px 20px 20px;
  transition: 1s
}

header .head-cont .links ul li:not(:last-child){
  border-bottom: 1px solid #505156;
}

header .head-cont .links ul li:hover{
  padding: 20px 55px 20px 35px
}

header .head-cont .links ul li a{
  text-decoration: none;
  color: #505156;
}

header .head-cont .links:hover ul{
  display: block;
}

/* Landing Style */
.landing{
  background-image: url(../gallery/mountain.jpeg);
  background-size: cover;
  margin: 0;
  height: calc(100vh - 44.5px);
  position: relative
}

.landing .intro-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.landing .intro-txt h1{
  margin: 20px;
  text-align: center;
  color: #10cab7;
  font-size: 3rem;
}

.landing .intro-txt p{
  color: #777;
  text-align: center;
  font-size: 1rem;
}

/* Features Style */
.feats{
  padding: 60px 60px;
  background-color: #f6f6f6;
}

.feats .feats-cont{
  /* width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; */
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.feats .feats-cont .feat{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feats .feats-cont .feat i{
  color: #10cab7
}
.feats .feats-cont .feat h3{
  text-align: center;
  font-weight: 800;
  margin: 30px 0
}
.feats .feats-cont .feat p{
  text-align: center;
  line-height: 1.8;
  color: #777
}

/* Always used in below sections */
.intro-headers h1 {
  color: #ebeced;
  font-size: 60px;
  letter-spacing: 0;
  font-weight: 800;
  text-align: center;
  margin: 0;
  padding: 0;
}

.intro-headers p {
  text-align: center;
  color: #797979;
  margin: -25px 0 20px 0;
  padding: 0;
}

/* Services Style */
.services{
  padding: 60px;
}

.services .services-cont{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.services .services-cont .service{
  display: flex;
  margin-bottom: 30px;
}

.services .services-cont .service i{
  color: #10cab7;
  margin: 0 20px 0 0;
}

.services .services-cont .service h2{
  margin: 0 0 10px;
}


.services .services-cont .service p{
  color: #777;
  padding: 0 20px 0 0;
}

.services .services-cont .image-cont{
  text-align: center ;
  position: relative;
}

.services .services-cont .image-cont img{
  width: 50%;
}

.services .services-cont .image-cont:before{
  content: "";
  background: #42445A;
  height: calc(100% + 50px);
  width: 30%;
  position: absolute;
  top: -25px;
  right: 60px;
  z-index: -1
}

/* Portfalio Style */
.portfalio{
  padding: 60px;
  background: #f6f6f6
}

.portfalio .port-cont{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.portfalio .port-cont .card{
  background: #ffffff;
}

.portfalio .port-cont .card img{
  width: 100%;
  height: 200px
}

.portfalio .port-cont .card .info{
  text-align: center;
  padding: 20px;
}

.portfalio .port-cont .card .info h3{
  
}

.portfalio .port-cont .card .info p{
  color: #777
}

/* About section */
.about{
  padding: 60px;
}

.about .about-cont{
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-cont .img-cont{
  position: relative;
  width: 300px;
  height: 300px;
  margin-top: 50px
}

.about .about-cont .img-cont:before{
  content: "";
  position: absolute;
  background: #CBCBCB;
  width: 100px;
  height: calc(100% + 60px);
  top: -30px;
  left: -20px ;
  z-index: -1
}
.about .about-cont .img-cont:after{
  content: "";
  position: absolute;
  right: -150px;
  top: -30px;
  width: 120px;
  height: 200px;
  border-left: 60px solid #10cab7;
  border-bottom: 60px solid #10cab7;
  z-index: -1
}

.about .about-cont .img-cont img{
  width: 100%;
  height: 300px;
}

.about .about-cont .txt{
  width: calc(100% - 520px);
  padding: 40px;
}

.about .about-cont .txt p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-cont .txt hr{
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}

.about .about-cont .txt p:last-of-type{
  line-height: 2;
  color: #777;
}

/* Contact Style */
.contact{
  padding: 60px;
  background: #f9f9f9
}

.contact .contact-cont{
  margin-top: 50px;
  text-align: center;
}

.contact .contact-cont .label{
  font-size: 40px;
  font-weight: 800;
  color: #42445A;
  margin-bottom: 15px;
}

.contact .contact-cont a{
  text-decoration: none;
  color: #10cab7;
  font-size: 30px;
  font-weight: 800;
  display: block
}

.contact .contact-cont .social{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  font-size: 17px;
  
}

.contact .contact-cont .social i{
  margin: 10px ;
  color: #10cab7;
}

/* Footer Section */
footer{
  padding: 20px 0;
  background: #42445A;
  color: #fff;
  text-align: center;
  font-weight: 500
}

footer span{
  color: #10cab7
}